@import "../colors"

*
  margin: 0
  padding: 0
  font-family: Arial, sans-serif
  box-sizing: border-box

html
  font-size: 24px

body
  min-height: 100vh
  background-color: $bg
  color: $text

h1
  color: $primary
