$primary: #cfeeee
$bg: adjust-color($primary, $lightness: -30%, $saturation: -37.5%, $hue: 30%) //#8a95a3

$light: adjust-color($primary, $lightness: 10%, $saturation: -30%)
$shadow: adjust-color($primary, $lightness: -80%, $saturation: -30%, $hue: 30%)

$text: adjust-color($light, $lightness: -20%, $saturation: -10%)
$text-dark: adjust-color($shadow, $lightness: 35%, $saturation: -10%)
